<!DOCTYPE html>
<div lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rewritten Syntax</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
            body {
                background-image: url('https://img.freepik.com/free-photo/drum-kit-dark-background-with-stage-lighting-copy-space_169016-14046.jpg?t=st=1733150465~exp=1733154065~hmac=582f1c1dc30db922e930a27f32579b925e3f11141834f0db408435558f377ec6&w=1380');
                background-repeat: repeat;
                background-position: center;
                background-size: auto;
                margin: 0;
                padding: 0;
            }

            .content-container {
                margin: 50px;
                padding: 20px;
            }

            h1 {
                font-family: "Font da banda";
                margin: 0;
                color: white;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                font-size: 100px;
            }

            h3 {
                color: white;
                margin-left: 20px;
                margin-bottom: 20px;
            }

            .navbar-nav .nav-link {
                margin-left: 15px;
            }

            .navbar-brand img {
                width: 150px;
                height: 90px;
                max-width: none;
            }

            .navbar {
                background-color: rgba(0, 0, 0, 0.7);
            }

            @font-face {
                font-family: "Font da banda";
                src: url('fonts/FontRewrittenSyntax.otf');
            }
        </style>
    </head>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <h1>Rewritten Syntax</h1>
            <div class="navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Sobre a banda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pedidos de eventos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Fotos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contactos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="content-container">
        <div class="col-6">
            <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" ;>Novo álbum 'Code & Chaos' já
                disponível!</h3>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <img src="./fotos/Capa do álbum.jpg" class="img-thumbnail ms-" alt="Capa do álbum" style="height: 500px; width: 500px; margin-left: 20px;">
            </div>
        </div>
    </div>
    </body>

    </html>